(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 38)
    (no_connects 0)
    (area 116.789999 101.549999 182.930001 165.150001)
    (thickness 1.6)
    (drawings 69)
    (tracks 193)
    (zones 0)
    (modules 7)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /EXT_1)
  (net 2 /EXT_2)
  (net 3 /EXT_3)
  (net 4 /EXT_4)
  (net 5 /AN_1)
  (net 6 /RST_1)
  (net 7 /CS_1)
  (net 8 /SCK_1)
  (net 9 /MISO_1)
  (net 10 /MOSI_1)
  (net 11 +3V3)
  (net 12 GND)
  (net 13 /PWM_1)
  (net 14 /INT_1)
  (net 15 /RX_1)
  (net 16 /TX_1)
  (net 17 /SCL_1)
  (net 18 /SDA_1)
  (net 19 "Net-(P4-Pad7)")
  (net 20 /AN_2)
  (net 21 /RST_2)
  (net 22 /CS_2)
  (net 23 /SCK_2)
  (net 24 /MISO_2)
  (net 25 /MOSI_2)
  (net 26 /PWM_2)
  (net 27 /INT_2)
  (net 28 /RX_2)
  (net 29 /TX_2)
  (net 30 /SCL_2)
  (net 31 /SDA_2)
  (net 32 "Net-(P6-Pad7)")
  (net 33 "Net-(UPDUINO2_DOWN1-Pad7)")
  (net 34 /OSC_OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /AN_1)
    (add_net /AN_2)
    (add_net /CS_1)
    (add_net /CS_2)
    (add_net /EXT_1)
    (add_net /EXT_2)
    (add_net /EXT_3)
    (add_net /EXT_4)
    (add_net /INT_1)
    (add_net /INT_2)
    (add_net /MISO_1)
    (add_net /MISO_2)
    (add_net /MOSI_1)
    (add_net /MOSI_2)
    (add_net /OSC_OUT)
    (add_net /PWM_1)
    (add_net /PWM_2)
    (add_net /RST_1)
    (add_net /RST_2)
    (add_net /RX_1)
    (add_net /RX_2)
    (add_net /SCK_1)
    (add_net /SCK_2)
    (add_net /SCL_1)
    (add_net /SCL_2)
    (add_net /SDA_1)
    (add_net /SDA_2)
    (add_net /TX_1)
    (add_net /TX_2)
    (add_net GND)
    (add_net "Net-(P4-Pad7)")
    (add_net "Net-(P6-Pad7)")
    (add_net "Net-(UPDUINO2_DOWN1-Pad7)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x18_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5ACB22EB)
    (at 121.92 142.24 90)
    (descr "Through hole straight socket strip, 1x18, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x18 2.54mm single row")
    (path /5A7EF53F)
    (fp_text reference UPDUINO2_UP1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x18 (at 0 45.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 44.51) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 44.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /AN_1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RST_1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CS_1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCK_1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /MISO_1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /MOSI_1))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /PWM_1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /INT_1))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /RX_1))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /TX_1))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SCL_1))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SDA_1))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /EXT_1))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /EXT_2))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /EXT_3))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /EXT_4))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /OSC_OUT))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x18_Pitch2.54mm.wrl
      (at (xyz 0 -0.85 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5ABB93C4)
    (at 175.26 144.78)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5ABB93C6)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /EXT_4))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /EXT_3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /EXT_2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /EXT_1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5ACB2261)
    (at 124.46 111.76)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5732DECF)
    (fp_text reference P3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microBus_1 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /AN_1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RST_1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CS_1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCK_1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /MISO_1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /MOSI_1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5ACB227B)
    (at 147.32 111.76)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5732E1C6)
    (fp_text reference P4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microBus_2 (at 0 20.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /PWM_1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /INT_1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /RX_1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /TX_1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SCL_1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SDA_1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5ACB2295)
    (at 153.67 111.76)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5ABB8B35)
    (fp_text reference P5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microBus_1 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /AN_2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /RST_2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /CS_2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /SCK_2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /MISO_2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /MOSI_2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5ACB22AF)
    (at 176.53 111.76)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5ABB8B3B)
    (fp_text reference P6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microBus_2 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /PWM_2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /INT_2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /RX_2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /TX_2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /SCL_2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /SDA_2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(P6-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x16_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5ACB22C9)
    (at 127 160.02 90)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /5A7EF5F4)
    (fp_text reference UPDUINO2_DOWN1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16 (at 0 40.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 39.43) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /AN_2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /RST_2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /CS_2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /SCK_2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /MISO_2))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /MOSI_2))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(UPDUINO2_DOWN1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /PWM_2))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /OSC_OUT))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /INT_2))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /RX_2))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /TX_2))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /SCL_2))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /SDA_2))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_line (start 116.84 101.6) (end 116.84 104.14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.88 101.6) (end 182.88 104.14) (layer Edge.Cuts) (width 0.1))
  (gr_text PWM (at 172.085 111.76) (layer F.SilkS) (tstamp 5ACB26DC)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text INT (at 172.72 114.3) (layer F.SilkS) (tstamp 5ACB26DB)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RX (at 172.72 116.84) (layer F.SilkS) (tstamp 5ACB26DA)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TX (at 172.72 119.38) (layer F.SilkS) (tstamp 5ACB26D9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCL (at 172.085 121.92) (layer F.SilkS) (tstamp 5ACB26D8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SDA (at 172.085 124.46) (layer F.SilkS) (tstamp 5ACB26D7)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +5V (at 172.085 127) (layer F.SilkS) (tstamp 5ACB26D6)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 172.085 129.54) (layer F.SilkS) (tstamp 5ACB26D5)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 158.115 129.54) (layer F.SilkS) (tstamp 5ACB26D4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +3.3V (at 159.385 127) (layer F.SilkS) (tstamp 5ACB26D3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text MOSI (at 158.75 124.46) (layer F.SilkS) (tstamp 5ACB26D2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text MISO (at 158.75 121.92) (layer F.SilkS) (tstamp 5ACB26D1)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCK (at 158.115 119.38) (layer F.SilkS) (tstamp 5ACB26D0)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CS (at 157.48 116.84) (layer F.SilkS) (tstamp 5ACB26CF)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RST (at 158.115 114.3) (layer F.SilkS) (tstamp 5ACB26CE)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text AN (at 157.48 111.76) (layer F.SilkS) (tstamp 5ACB26CD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 142.875 129.54) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +5V (at 142.875 127) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SDA (at 142.875 124.46) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCL (at 142.875 121.92) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TX (at 143.51 119.38) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RX (at 143.51 116.84) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text INT (at 143.51 114.3) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PWM (at 142.875 111.76) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 128.905 129.54) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +3.3V (at 130.175 127) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text MOSI (at 129.54 124.46) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text MISO (at 129.54 121.92) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCK (at 128.905 119.38) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CS (at 128.27 116.84) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RST (at 128.905 114.3) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text AN (at 128.27 111.76) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 180.34 165.1) (end 182.88 165.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.34 101.6) (end 182.88 101.6) (layer Edge.Cuts) (width 0.1))
  (gr_text 2 (at 165.1 127) (layer F.SilkS) (tstamp 5ACB2661)
    (effects (font (size 7.62 7.62) (thickness 0.762)))
  )
  (gr_arc (start 176.53 108.585) (end 176.53 106.045) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5ACB2660))
  (gr_line (start 179.07 111.76) (end 179.07 108.585) (layer F.SilkS) (width 0.2) (tstamp 5ACB265F))
  (gr_line (start 179.07 129.54) (end 179.07 131.445) (layer F.SilkS) (width 0.2) (tstamp 5ACB265E))
  (gr_line (start 179.07 111.76) (end 179.07 129.54) (layer F.SilkS) (width 0.2) (tstamp 5ACB265D))
  (gr_arc (start 176.53 131.445) (end 179.07 131.445) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5ACB265C))
  (gr_line (start 153.67 133.985) (end 176.53 133.985) (layer F.SilkS) (width 0.2) (tstamp 5ACB265B))
  (gr_arc (start 153.67 131.445) (end 153.67 133.985) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5ACB265A))
  (gr_line (start 151.13 129.54) (end 151.13 131.445) (layer F.SilkS) (width 0.2) (tstamp 5ACB2659))
  (gr_line (start 151.13 108.585) (end 151.13 111.76) (layer F.SilkS) (width 0.2) (tstamp 5ACB2658))
  (gr_line (start 151.13 111.76) (end 151.13 129.54) (layer F.SilkS) (width 0.2) (tstamp 5ACB2657))
  (gr_arc (start 153.67 108.585) (end 151.13 108.585) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5ACB2656))
  (gr_line (start 182.88 104.14) (end 182.88 106.68) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 106.68) (end 116.84 104.14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.59 130.81) (end 146.05 133.35) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.92 129.54) (end 121.92 131.445) (layer F.SilkS) (width 0.2))
  (gr_line (start 149.86 129.54) (end 149.86 131.445) (layer F.SilkS) (width 0.2))
  (gr_line (start 149.86 111.76) (end 149.86 108.585) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.92 108.585) (end 121.92 111.76) (layer F.SilkS) (width 0.2))
  (gr_text 1 (at 135.89 127) (layer F.SilkS)
    (effects (font (size 7.62 7.62) (thickness 0.762)))
  )
  (gr_line (start 124.46 133.985) (end 147.32 133.985) (layer F.SilkS) (width 0.2))
  (gr_arc (start 147.32 131.445) (end 149.86 131.445) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 124.46 131.445) (end 124.46 133.985) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 147.32 108.585) (end 147.32 106.045) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 124.46 108.585) (end 121.92 108.585) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 149.86 111.76) (end 149.86 129.54) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.92 111.76) (end 121.92 129.54) (layer F.SilkS) (width 0.2))
  (gr_line (start 116.84 165.1) (end 119.38 165.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 106.68) (end 116.84 165.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.38 101.6) (end 116.84 101.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.34 165.1) (end 119.38 165.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.88 106.68) (end 182.88 165.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.38 101.6) (end 180.34 101.6) (layer Edge.Cuts) (width 0.1))

  (segment (start 152.4 142.24) (end 159.385 135.255) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.975 151.13) (end 179.705 152.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.385 135.255) (end 175.26 135.255) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.26 135.255) (end 180.975 140.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.975 140.97) (end 180.975 151.13) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.705 152.4) (end 175.26 152.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.625 136.525) (end 160.655 136.525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.655 136.525) (end 154.94 142.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.34 142.24) (end 174.625 136.525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.34 144.78) (end 180.34 142.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.26 149.86) (end 180.34 144.78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 142.24) (end 161.29 138.43) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.29 138.43) (end 172.72 138.43) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.72 138.43) (end 176.435001 142.145001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.435001 142.145001) (end 176.435001 146.144999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.435001 146.144999) (end 176.109999 146.470001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.109999 146.470001) (end 175.26 147.32) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.26 144.78) (end 175.26 143.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.26 143.68) (end 171.915 140.335) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.925 140.335) (end 160.02 142.24) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 171.915 140.335) (end 161.925 140.335) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.915 112.225) (end 119.38 111.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.38 111.76) (end 124.46 111.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.915 140.335) (end 118.915 112.225) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.92 142.24) (end 120.82 142.24) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.82 142.24) (end 118.915 140.335) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.46 142.24) (end 124.46 140.335) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.285 114.3) (end 124.46 114.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.46 140.335) (end 123.825 139.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.65 114.935) (end 121.285 114.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.825 139.7) (end 121.285 139.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.285 139.7) (end 120.65 139.065) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.65 139.065) (end 120.65 114.935) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.46 116.84) (end 121.92 116.84) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.92 116.84) (end 121.285 117.475) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.285 117.475) (end 121.285 137.795) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.285 137.795) (end 122.555 139.065) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.555 139.065) (end 126.365 139.065) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.365 139.065) (end 127 139.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127 139.7) (end 127 142.24) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.54 142.24) (end 128.625011 141.325011) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.625011 141.325011) (end 128.625011 125.51934) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.625011 125.51934) (end 126.200672 123.095001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.200672 123.095001) (end 123.895999 123.095001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.895999 123.095001) (end 123.284999 122.484001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.284999 122.484001) (end 123.284999 120.555001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.284999 120.555001) (end 123.610001 120.229999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.610001 120.229999) (end 124.46 119.38) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.08 142.24) (end 132.08 128.337919) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.08 128.337919) (end 125.662081 121.92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.662081 121.92) (end 124.46 121.92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.175001 126.270001) (end 126.365 124.46) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.365 124.46) (end 124.46 124.46) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.905 144.145) (end 128.175001 143.415001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.175001 143.415001) (end 128.175001 126.270001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.62 142.24) (end 132.715 144.145) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.715 144.145) (end 128.905 144.145) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.745 102.235) (end 155.575 102.235) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 153.67 127) (end 155.575 125.095) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 155.575 102.235) (end 180.975 102.235) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 155.575 125.095) (end 155.575 102.235) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 181.61 148.59) (end 175.26 154.94) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 181.61 102.87) (end 181.61 148.59) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 180.975 102.235) (end 181.61 102.87) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 118.745 127) (end 118.745 102.235) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 124.46 127) (end 118.745 127) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 169.124999 159.170001) (end 173.355 154.94) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 173.355 154.94) (end 175.26 154.94) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.1 160.02) (end 165.949999 159.170001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.949999 159.170001) (end 169.124999 159.170001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.46 129.54) (end 130.45499 123.54501) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.45499 107.0336) (end 133.7986 103.68999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 154.845001 125.024001) (end 154.044003 125.824999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 154.044003 125.824999) (end 153.105999 125.824999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.45499 123.54501) (end 130.45499 107.0336) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 133.7986 103.68999) (end 152.586401 103.689991) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.105999 125.824999) (end 152.494999 126.435999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 152.586401 103.689991) (end 154.845001 105.948591) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 154.845001 105.948591) (end 154.845001 125.024001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 152.494999 126.435999) (end 152.494999 128.364999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 152.494999 128.364999) (end 152.820001 128.690001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 152.820001 128.690001) (end 153.67 129.54) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.67 129.54) (end 152.467919 129.54) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 152.467919 129.54) (end 147.32 129.54) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 176.53 129.54) (end 153.67 129.54) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 169.545 132.715) (end 173.355 132.715) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 173.355 132.715) (end 176.53 129.54) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 169.545 137.795) (end 169.545 132.715) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 165.1 142.24) (end 169.545 137.795) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 162.56 144.78) (end 165.1 142.24) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.56 160.02) (end 162.56 144.78) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 175.26 162.56) (end 175.26 157.48) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.56 162.56) (end 175.26 162.56) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.56 160.02) (end 162.56 162.56) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.795 111.76) (end 147.32 111.76) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.16 112.395) (end 137.795 111.76) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.16 142.24) (end 137.16 112.395) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.7 114.935) (end 140.335 114.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.335 114.3) (end 147.32 114.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.7 142.24) (end 139.7 114.935) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.24 117.475) (end 142.875 116.84) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.875 116.84) (end 147.32 116.84) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.24 142.24) (end 142.24 117.475) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.78 119.38) (end 147.32 119.38) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.78 142.24) (end 144.78 119.38) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.32 142.24) (end 146.144999 141.064999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.144999 141.064999) (end 146.144999 123.095001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.470001 122.769999) (end 147.32 121.92) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.144999 123.095001) (end 146.470001 122.769999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.86 142.24) (end 149.86 127) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.86 127) (end 147.32 124.46) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.4 104.14) (end 153.67 105.41) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 153.67 105.41) (end 153.67 111.76) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 133.985 104.14) (end 152.4 104.14) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 130.904999 107.220001) (end 133.985 104.14) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 127 160.02) (end 127 158.92) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 127 158.92) (end 130.904999 155.015001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 130.904999 155.015001) (end 130.904999 107.220001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 127 160.02) (end 127 161.12) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 129.54 160.02) (end 133.444999 156.115001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 133.444999 156.115001) (end 133.444999 108.044999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 133.444999 108.044999) (end 136.079998 105.41) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 136.079998 105.41) (end 148.59 105.41) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 148.59 105.41) (end 152.4 109.22) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 152.4 109.22) (end 152.4 113.03) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 152.4 113.03) (end 153.67 114.3) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 132.08 160.02) (end 135.89 156.21) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 135.89 156.21) (end 135.89 115.57) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 135.89 115.57) (end 152.4 115.57) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 152.4 115.57) (end 153.67 116.84) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 153.67 119.38) (end 152.494999 118.204999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 138.335001 156.304999) (end 134.62 160.02) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 152.494999 118.204999) (end 138.335001 118.204999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 138.335001 118.204999) (end 137.795 118.745) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 138.335001 141.675999) (end 138.335001 156.304999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 137.795 118.745) (end 137.795 141.135998) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 137.795 141.135998) (end 138.335001 141.675999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 140.875001 126.459999) (end 146.590001 120.744999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 152.494999 120.744999) (end 152.820001 121.070001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 146.590001 120.744999) (end 152.494999 120.744999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 152.820001 121.070001) (end 153.67 121.92) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 137.16 160.02) (end 140.875001 156.304999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 140.875001 156.304999) (end 140.875001 126.459999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 153.67 124.46) (end 152.820001 123.610001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 152.820001 123.610001) (end 149.909001 123.610001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 149.909001 123.610001) (end 147.694003 125.824999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 140.549999 159.170001) (end 139.7 160.02) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 147.694003 125.824999) (end 146.755999 125.824999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 146.755999 125.824999) (end 143.415001 129.165997) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 143.415001 129.165997) (end 143.415001 156.304999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 143.415001 156.304999) (end 140.549999 159.170001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 158.75 114.3) (end 161.29 111.76) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 161.29 111.76) (end 176.53 111.76) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 158.75 127) (end 158.75 114.3) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 148.684999 137.065001) (end 158.75 127) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 144.78 160.02) (end 148.684999 156.115001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 148.684999 156.115001) (end 148.684999 137.065001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 160.02 129.54) (end 151.035001 138.524999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 151.035001 138.524999) (end 151.035001 158.844999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 151.035001 158.844999) (end 150.709999 159.170001) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 150.709999 159.170001) (end 149.86 160.02) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 160.02 116.84) (end 160.02 129.54) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 162.56 114.3) (end 160.02 116.84) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 176.53 114.3) (end 162.56 114.3) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 165.1 116.84) (end 176.53 116.84) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 161.925 120.015) (end 165.1 116.84) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 161.925 130.175) (end 161.925 120.015) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 153.764999 138.335001) (end 161.925 130.175) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 152.4 160.02) (end 153.764999 158.655001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 153.764999 158.655001) (end 153.764999 138.335001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 163.83 132.08) (end 156.115001 139.794999) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 156.115001 139.794999) (end 156.115001 158.844999) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 156.115001 158.844999) (end 155.789999 159.170001) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 155.789999 159.170001) (end 154.94 160.02) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 163.83 120.015) (end 163.83 132.08) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 164.465 119.38) (end 163.83 120.015) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 176.53 119.38) (end 164.465 119.38) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 158.75 141.770998) (end 158.75 158.75) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 158.75 158.75) (end 157.48 160.02) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 165.735 123.19) (end 165.735 134.785998) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 165.735 134.785998) (end 158.75 141.770998) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 167.005 121.92) (end 165.735 123.19) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 176.53 121.92) (end 167.005 121.92) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 167.64 126.365) (end 169.545 124.46) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 169.545 124.46) (end 176.53 124.46) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 167.64 134.62) (end 167.64 126.365) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 161.195001 141.064999) (end 167.64 134.62) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 160.02 160.02) (end 161.195001 158.844999) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 161.195001 158.844999) (end 161.195001 141.064999) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 153.035 146.685) (end 147.32 152.4) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 147.32 152.4) (end 147.32 160.02) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 158.115 146.685) (end 153.035 146.685) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 162.56 142.24) (end 158.115 146.685) (width 0.25) (layer F.Cu) (net 34))

)
